{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/therapy-ai.ts": { "maxDuration": 60 },
    "api/create-checkout-session.ts": { "maxDuration": 60 },
    "api/verify-session.ts": { "maxDuration": 60 }
  }
}
